---
- name: Configure jumpserver (VNC)
  hosts: jumpserver
  become: yes

  tasks:
    - name: Install desktop and VNC server
      apt:
        update_cache: yes
        name:
          - xfce4
          - xfce4-goodies
          - tightvncserver
        state: present

- name: Configure webserver (Apache + website)
  hosts: webserver
  become: yes

  vars:
    repo_url: "https://github.com/usman-420/Computing_Fund_Project.git"
    webroot: "/var/www/html"
    tempdir: "/tmp/site"

  tasks:
    - name: Install Apache and git
      apt:
        update_cache: yes
        name:
          - apache2
          - git
        state: present

    - name: Ensure Apache is running
      service:
        name: apache2
        state: started
        enabled: yes

    - name: Ensure temp directory exists
      file:
        path: "{{ tempdir }}"
        state: directory
        mode: "0755"

    - name: Clone website repo into temp directory
      git:
        repo: "{{ repo_url }}"
        dest: "{{ tempdir }}"
        force: yes

    - name: Copy website into Apache webroot
      copy:
        src: "{{ tempdir }}/"
        dest: "{{ webroot }}/"
        remote_src: yes
